* {
  margin: 0;
}

body {
  background: rgba(209, 209, 209, 0.062);
}

h1,
h2,
h3,
h4 {
  margin: 0;
}
ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
li {
  margin: 0 1em;
}
section {
  padding: 3em;
}

footer {
  padding: 2em;
  background: rgba(189, 189, 189, 0.342);
  box-shadow: 0px -10px 20px rgba(189, 189, 189, 0.74);
}

.nav-header {
  padding: 8em;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.363),
      rgba(252, 252, 252, 0.678)
    ),
    url(./images/header.jpg);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.219);
}
.container {
  /* border: 2px solid black; */
}
.nav-container {
  display: flex;
  justify-content: space-evenly;
}
.header-container {
  padding: 5em;
}

.section-title {
  text-align: center;
}
.underline {
  height: 1px;
  width: 200px;
  margin: 0.5em auto;
  background: rgba(0, 0, 0, 0.199);
}

.section-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.menu-item {
  margin: 0.5em 0;
  display: flex;
  justify-content: space-between;
  width: 45%;
  border-radius: 10px;
}
.photo {
  width: 40%;
  object-fit: cover;
  height: 150px;
  border: 2px solid grey;
  border-radius: 10px;
}
.item-info {
  width: 55%;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  padding: 0.2em 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.233);
}
.item-text {
  padding: 0.5em 0;
}

.section-menu-buttons {
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
}

.category-btn {
  padding: 0.6em;
  margin-right: 0.7em;
  border-radius: 0.7em;
  border: 1px solid rgb(0, 0, 0);
  background: rgba(201, 199, 199, 0.418);
}

.category-btn:hover {
  background: rgba(201, 199, 199, 0.199);
}
